{
  "name": "finance-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Dashboard Financeiro - Análise de Extrato Bancário com IA",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  }
}
